<?xml version="1.0" encoding="utf-8"?>
<CheatTable MugenJinFuuTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"2 Bytes - Found as Int16"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"wepTypeRecoil1"</Description>
          <LastState Value="0" RealAddress="004FCB1C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>ac_client.exe + 0x10f4f4</Address>
          <Offsets>
            <Offset>120</Offset>
            <Offset>c</Offset>
            <Offset>374</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"4 Bytes"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Current Weapon Ammo"</Description>
          <LastState Value="20" RealAddress="0250A1D0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"ac_client.exe"+10f4f4</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>14</Offset>
            <Offset>374</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Player Object Pointer"</Description>
          <LastState Value="0250A080" RealAddress="0050F4F4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>"ac_client.exe"+10f4f4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Health"</Description>
          <LastState Value="100" RealAddress="0250A178"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"ac_client.exe"+10f4f4</Address>
          <Offsets>
            <Offset>f8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Assault Rifle Ammo"</Description>
          <LastState Value="20" RealAddress="0250A1D0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"ac_client.exe"+10f4f4</Address>
          <Offsets>
            <Offset>150</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Pistol Ammo"</Description>
          <LastState Value="10" RealAddress="0250A1BC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"ac_client.exe"+10f4f4</Address>
          <Offsets>
            <Offset>13c</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"ac_client.exe"+637E9</Address>
      <Comment>dec value held in address pointed to by esi
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
